<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="906788a59706475b83e5b302ec2a26d8" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Account" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.AccountStatusLog" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.AccountStatusType" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Item" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.ItemStatusLog" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.ItemStatusType" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.ItemType" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Login" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Report" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.ReportType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_AccountStatusLog_Account" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_ItemStatusLog_Account" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Login_Account" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Report_Account" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_AccountStatusLog_AccountStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Item_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_ItemStatusLog_Item" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_ItemStatusLog_ItemStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Report_ReportType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>